{
  "name": "rest-api-with-typescript",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "types": "module",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "tsc": "^2.0.4",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/method-override": "^0.0.32",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  }
}
